<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>志宽❤思齐</title>
    <style>
        html ,body{
            height: 100%;
        }
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('./source/bg.jpg');
            font-size: 85%;
            margin: 0;
        }

        h2 {
            font-size: 220%;
            font-weight: 400;
        }

        .content {
            /*position: absolute;*/
            position: relative;
            width: 100%;
            padding-top: 20%;
            /*transform: translate(0, -50%);*/
            text-align: center;
        }
        .know {
            margin-top: 0;
            z-index: 1000;
        }

        .content_font {
            font-size: 180%;
            line-height: 1.5;
        }
        .timer {
            margin: 1em 0;
        }
        .love {
            /*margin-top: 30%;*/
        }
        .love img{
            display: none;
        }
        .timer b {
            color: rgb(253, 99, 125);
        }
        .line {
            border-bottom: 1px dashed white;
        }

        @media screen and (max-width: 992px) {
            body {
                background-image: url('./source/mobileBg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .content {
                text-align: left;
            }
            .know {
                padding-left: 14%;
            }
            .line {
                padding: 0 10%;
            }
            h2 {
                font-size: 180%;
            }
            .timer {
                font-size: 140%;
                /*padding: 0 8%;*/
            }
            .love {
                text-align: left;
                padding-left: 14%;
            }
            .love img{
                height: 282px;
            }
            .ec {
                font-size: 140%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="know">
<!--            <h2>我们相识</h2>-->
            <h2>思齐，我们已经认识了</h2>
            <div class="timer content_font">
                <b id="d"></b> D <b id="h"></b> H <b id="m"></b> M <b id="s"></b> S
                <!--<b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds-->
            </div>
        </div>
        <div class="line" > </div>
        <div class="love">
            <h2>7月27</h2>
            <div class="content_font ec">相爱是一种缘分</div>
            <div class="content_font ec">人海茫茫中遇见你</div>
            <div class="content_font ec">这本身就是上帝的恩赐</div>
            <div class="content_font ec"><span style="color: red">❤</span>你</div>
            <div>
                <img src="./source/f1ed18781f31c3fb1bcf958e32ce72be.png" alt="恋爱" />
            </div>
        </div>
    </div>

    <script>
        function timer() {
            var start = new Date(2019, 5, 29); // 2019.7.16
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
